{
  "BotToken": "PUT_TELEGRAM_BOT_TOKEN_HERE",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
