{
  "BotToken": "",
  "OpenRouterApiKey": "",
  "WebAppPort": 8080,
  "WebAppUrl": "https://amiga07.github.io/AssisKentTimerMiniApp/",
  "WebAppStopUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
