{
    "BotToken":  "",
    "OpenRouterApiKey":  "",
    "WebAppPort":  8080,
    "WebAppUrl":  "https://shorts-marine-donator.ngrok-free.dev",
    "WebAppStopUrl":  "",
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft":  "Warning",
                                     "Microsoft.Hosting.Lifetime":  "Information"
                                 }
                }
}
