{
  "BotToken": "8500615216:AAGRDy1vZC5wPZzNtHlMfKOFpm5g4BOG4Dg",
  "OpenRouterApiKey": "",
  "WebAppPort": 8080,
  "WebAppUrl": "",
  "WebAppStopUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
