{
  "BotToken": "PUT_TELEGRAM_BOT_TOKEN_HERE",
  "OpenRouterApiKey": "",
  "WebAppPort": 8080,
  "WebAppUrl": "https://your-domain.example/miniapp/",
  "WebAppStopUrl": "",
  "MiniApp": {
    "AllowDebugAuth": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
